is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Moment1.2-blazor
build_property.RootNamespace = Moment1.2-blazor
build_property.ProjectDir = /Users/lucash.schuber/Desktop/NET/Moment1.2-blazor/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lucash.schuber/Desktop/NET/Moment1.2-blazor
build_property._RazorSourceGeneratorDebug = 

[/Users/lucash.schuber/Desktop/NET/Moment1.2-blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lucash.schuber/Desktop/NET/Moment1.2-blazor/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lucash.schuber/Desktop/NET/Moment1.2-blazor/Pages/Converter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udmVydGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/lucash.schuber/Desktop/NET/Moment1.2-blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lucash.schuber/Desktop/NET/Moment1.2-blazor/Pages/Json.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSnNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/lucash.schuber/Desktop/NET/Moment1.2-blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/lucash.schuber/Desktop/NET/Moment1.2-blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b74y439mwu

[/Users/lucash.schuber/Desktop/NET/Moment1.2-blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b7oeuk8u5t
